@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  cursor: none;
  user-select: none;
}

/* a:hover {
  color: #00ff7b;
  cursor: pointer !important;
} */

.minecraft {
  font-family: "Minecraft" !important;
}

html,
body {
  overflow-x: hidden;
  z-index: 1;
}

body {
  background-color: black;
  z-index: -5;
  position: relative;
}

@keyframes rubberBand {
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100vh);
  }
}

.preloader1 {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100dvh;
  z-index: 10;
}
.preloader1-animation {
  animation: rubberBand 1.2s cubic-bezier(0.04, 1.02, 0.37, 0.99) forwards;
}

.preloader2-animation {
  animation: rubberBand 1.5s cubic-bezier(0.04, 1.02, 0.37, 0.99) forwards;
}

.preloader2 {
  position: absolute;
  width: 100vw;
  height: 100dvh;
  animation-delay: 0.1s;
  z-index: 9;
}

.cursorscale {
  transform: scale(6) !important;
  mix-blend-mode: lighten;
}

.gallery_image {
  will-change: transform;
  backface-visibility: hidden;
}

.green_shadow {
  box-shadow: 0 3px 130px 70px rgba(0, 255, 123, 0.07);
  -webkit-box-shadow: 0 3px 130px 70px rgba(0, 255, 123, 0.07);
  -moz-box-shadow: 0 3px 130px 70px rgba(0, 255, 123, 0.07);
}

.transformVisible {
  transform: translateY(0);
}
.transformInvisible {
  transform: translateY(100%);
}

.quote-button:hover::before,
.quote-button:hover::after {
  content: '"';
  margin: 0;
  padding: 0;
}

.quote-button {
  gap: 2px;
  display: flex;
  min-width: 90px;
  width: 90px;
  max-width: 90px;
}

/* executives card design */

.card {
  height: 300px;
  width: 250px;
  display: grid;
  place-items: center;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  display: grid;
  place-items: center;
}

.rotated .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
}

.card-descript {
  height: 80%;
  width: 100%;
  text-align: center;
  display: grid;
  place-items: center;
  overflow: scroll;
  font-size: 12px;
}

.card-links {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-links img {
  height: 20px;
  margin-inline: 5px;
}

.card-links a:last-child img {
  height: 40px;
  margin-inline: 0;
}
